# Acervo

./: Acervo.sln  README.md
AcervoApp/: AcervoApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AcervoApp/Properties/: Resources.Designer.cs  Resources.resx
AcervoApp/components/: ComentarioItem.Designer.cs  ComentarioItem.cs  LivroItem.Designer.cs  LivroItem.cs  LivroItem.resx
AcervoApp/config/: DatabaseSettings.txt
AcervoApp/infra/: ConfigureDI.cs
AcervoApp/models/: AvaliacaoModel.cs  FavoritoModel.cs  GeneroLivroModel.cs  GeneroModel.cs  GeneroTipoModel.cs  LivroModel.cs  TipoModel.cs  UsuarioModel.cs
AcervoApp/utils/: Conversoes.cs  StaticKeys.cs  Utils.cs
AcervoApp/view/: CadastroUsuario.Designer.cs  CadastroUsuario.cs  CadastroUsuario.resx  FormAvaliar.Designer.cs  FormAvaliar.cs  FormComentarios.Designer.cs  FormComentarios.cs  FormDadosLivro.Designer.cs  FormDadosLivro.cs  FormDadosLivro.resx  FormDadosUsuario.Designer.cs  FormDadosUsuario.cs  FormNovoLivro.Designer.cs  FormNovoLivro.cs  FormNovoLivro.resx  Login.Designer.cs  Login.cs  Principal.Designer.cs  Principal.cs  Principal.resx
AcervoDomain/: AcervoDomain.csproj
AcervoDomain/Base/: BaseEntity.cs  IBaseEntity.cs
AcervoDomain/entities/: Avaliacao.cs  Favorito.cs  Genero.cs  GeneroLivro.cs  GeneroTipo.cs  Livro.cs  Tipo.cs  Usuario.cs
Repository/: Repository.csproj
Repository/Base/: IBaseEntity.cs  IBaseRepository.cs
Repository/context/: MySqlContext.cs
Repository/mapping/: AvaliacaoMap.cs  FavoritoMap.cs  GeneroLivroMap.cs  GeneroMap.cs  GeneroTipoMap.cs  LivroMap.cs  TipoMap.cs  UsuarioMap.cs
Repository/rep/: BaseRepository.cs
Service/: Service.csproj
Service/Base/: IBaseService.cs
Service/services/: BaseService.cs
Service/validators/: AvaliacaoValidator.cs  FavoritoValidator.cs  GeneroLivroValidator.cs  GeneroTipoValidator.cs  GeneroValidator.cs  LivroValidator.cs  TipoValidator.cs  UsuarioValidator.cs
Test/: Test.csproj  UnitTestService.cs
